# setting the TOMCAT PORT
server.port=7070

# define the context-path
server.servlet.context-path=/catalog-service

spring.application.name=catalog-service

# by default all eureka clients uses 8761 port for searching eureka server 
# eureka.client.service-url.default-zone=http://localhost:8890/eureka

